<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kai_Onboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4IO-jm-VH9">
                                <rect key="frame" x="15" y="98" width="384" height="620"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="dSe-O4-hQG">
                                        <rect key="frame" x="0.0" y="0.0" width="337" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pFY-fV-v5e">
                                                <rect key="frame" x="0.0" y="-2" width="200" height="104"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="7sd-Ae-s8e"/>
                                                    <constraint firstAttribute="height" constant="100" id="PBT-OJ-UYl"/>
                                                </constraints>
                                                <imageReference key="image" image="photo.artframe" catalog="system" symbolScale="large"/>
                                            </imageView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="v3y-qe-tSw">
                                                <rect key="frame" x="206" y="48" width="50" height="4"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="hpr-mD-SWp"/>
                                                </constraints>
                                            </progressView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTo-F2-GaS">
                                                <rect key="frame" x="262" y="33" width="75" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                <connections>
                                                    <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vBb-Rv-bgi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="75R-yf-QG5">
                                        <rect key="frame" x="0.0" y="130" width="337" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="miO-D5-R8H">
                                                <rect key="frame" x="0.0" y="-2" width="200" height="104"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="KiP-zm-An0"/>
                                                    <constraint firstAttribute="width" constant="200" id="NYZ-QS-4v9"/>
                                                </constraints>
                                                <imageReference key="image" image="photo.artframe" catalog="system" symbolScale="large"/>
                                            </imageView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hP8-dp-nQz">
                                                <rect key="frame" x="206" y="48" width="50" height="4"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="iY0-RG-ifq"/>
                                                </constraints>
                                            </progressView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulH-aN-PVh">
                                                <rect key="frame" x="262" y="33" width="75" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                <connections>
                                                    <action selector="button2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pWD-DK-o7h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="j5p-hq-XzX">
                                        <rect key="frame" x="0.0" y="260" width="337" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yAr-PG-spX">
                                                <rect key="frame" x="0.0" y="-2" width="200" height="104"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="H87-4U-SVr"/>
                                                    <constraint firstAttribute="height" constant="100" id="SEh-3U-2LT"/>
                                                </constraints>
                                                <imageReference key="image" image="photo.artframe" catalog="system" symbolScale="large"/>
                                            </imageView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OJn-CZ-0iu">
                                                <rect key="frame" x="206" y="48" width="50" height="4"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="kzM-iM-MmS"/>
                                                </constraints>
                                            </progressView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkO-2b-wp4">
                                                <rect key="frame" x="262" y="33" width="75" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                <connections>
                                                    <action selector="button3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OUz-zn-zpE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="jRA-tQ-MUa">
                                        <rect key="frame" x="0.0" y="390" width="337" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xcM-fB-SHR">
                                                <rect key="frame" x="0.0" y="-2" width="200" height="104"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="4yL-Sa-dU9"/>
                                                    <constraint firstAttribute="height" constant="100" id="89V-ii-kiu"/>
                                                </constraints>
                                                <imageReference key="image" image="photo.artframe" catalog="system" symbolScale="large"/>
                                            </imageView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Klp-wi-kir">
                                                <rect key="frame" x="206" y="48" width="50" height="4"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="E4e-vi-mSE"/>
                                                </constraints>
                                            </progressView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1a-Oq-I8e">
                                                <rect key="frame" x="262" y="33" width="75" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                <connections>
                                                    <action selector="button4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sBt-L5-woC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="GXp-4g-e86">
                                        <rect key="frame" x="0.0" y="520" width="337" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vJN-md-g8h">
                                                <rect key="frame" x="0.0" y="-2" width="200" height="104"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="lxE-fc-Qjs"/>
                                                    <constraint firstAttribute="height" constant="100" id="tHE-A4-zj4"/>
                                                </constraints>
                                                <imageReference key="image" image="photo.artframe" catalog="system" symbolScale="large"/>
                                            </imageView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gaj-42-Qhq">
                                                <rect key="frame" x="206" y="48" width="50" height="4"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="CYe-Dt-sIS"/>
                                                </constraints>
                                            </progressView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buJ-wX-JhB">
                                                <rect key="frame" x="262" y="33" width="75" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                <connections>
                                                    <action selector="button5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="shA-lN-QFg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hB-gU-SZX">
                                <rect key="frame" x="15" y="758" width="384" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="buttonAllTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xax-Xv-Ik4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5hB-gU-SZX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="8Fs-Gj-L8f"/>
                            <constraint firstItem="4IO-jm-VH9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Hwv-yL-KjL"/>
                            <constraint firstItem="4IO-jm-VH9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="abz-HD-3B4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4IO-jm-VH9" secondAttribute="trailing" constant="15" id="oAL-gJ-skf"/>
                            <constraint firstItem="5hB-gU-SZX" firstAttribute="top" secondItem="4IO-jm-VH9" secondAttribute="bottom" constant="40" id="pY5-4r-O1e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5hB-gU-SZX" secondAttribute="trailing" constant="15" id="ytc-an-QkX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="view1" destination="pFY-fV-v5e" id="dgP-aA-J34"/>
                        <outlet property="view2" destination="miO-D5-R8H" id="XEE-8R-IOx"/>
                        <outlet property="view3" destination="yAr-PG-spX" id="80c-kE-B60"/>
                        <outlet property="view4" destination="xcM-fB-SHR" id="jJp-jW-BC2"/>
                        <outlet property="view5" destination="vJN-md-g8h" id="AVo-CJ-42w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
